<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Figma Ridho</title>
    <!-- bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./assets/css/styles.css" />    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="logo col-7">
          <a class="text-logo" style="margin-left: 35px; font-weight: bold"
            >LOGO</a
          >
        </div>
        <div class="menu col-5 d-flex flex-row-reverse justify-content-center">
          <button type="button" class="btn btn-outline-light">SUBSCRIBE</button>
          <div class="p-2 bd-highlight">ABOUT</div>
          <div class="p-2 bd-highlight">PRODUCT</div>
          <div class="p-2 bd-highlight">ARTICLES</div>
        </div>
      </div>
      <div class="row banner">
        <div
          class="col-12 wrapper-banner image-banner"
          style="background-image: url(./assets/images/jumbotron.png)"
        >
          <div class="wrapper-text-banner">
            <h1 class="title-banner" style="font-size: 48px">
              All Products Here
            </h1>
            <p class="subtitle-banner" style="font-size: 18px">
              We brings our best product to you
            </p>
          </div>
        </div>
      </div>
      <div class="row judul-search-product" style="text-align: center;">
        <p class="preambule col-md-12" style="font-size: 24px; margin-top:24px">PRODUCTS</p>
        <div class="search-form col-md-12">
          <input class="inputan form-control mx-auto w-50" type="text" style="margin-bottom: 20px;" placeholder="What is Your Favorite Movie??"></input>
          <button type="button" class="searching btn btn-outline-danger btn-lg mb-3">Search</button>       
          <button type="reset" class="resetting btn btn-outline-dark btn-lg mb-3">Reset</button>                 
        </div>
      </div>
      <div class="row list-products">

      </div> 
      <div class="row page-number">
        <div class="wrapper-button-page d-flex justify-content-center">
          <button id="tombol-1" class="tombol-1 btn-pagination btn btn-outline-secondary" style="margin:10px;" value="1">1</button>
          <button id="tombol-2" class="tombol-2 btn-pagination btn btn-outline-secondary" style="margin:10px;" value="2">2</button>
          <button id="tombol-3" class="tombol-3 btn-pagination btn btn-outline-secondary" style="margin:10px;" value="3">3</button>
        </div>
      </div>

      <div class="row footer">
        <div class="menu-footer d-flex flex-row-reverse align-items-center">
          <div class="p-2 bd-highlight">Home</div>
          <div class="p-2 bd-highlight">Articles</div>
          <div class="p-2 bd-highlight">About</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>    
  </body>

  <script type="text/javascript">
    /* define karena sering dipake  */
    let listProducts = document.querySelector('.list-products');
    let inputanText = document.querySelector('.judul-search-product .search-form .inputan');    
    let searching = document.querySelector('.judul-search-product .search-form .searching');

    searchMe();

    searching.addEventListener('click', searchClicked);

    function searchClicked() {
      let params = inputanText.value;
      if(params.length < 3) {
        alert("Kolom Pencarian Minimal 3 huruf");
        inputanText.value = "";        
        params = "world";
      }
      listProducts.innerHTML = '';
      searchMe(params);
    }    

    function searchMe(lookUp = 'world', page = 1) {
      this.lookUp = lookUp;
      this.page = page;
      fetch('http://www.omdbapi.com/?apikey=54ece844&s='+this.lookUp+'&page='+this.page)
        .then(function (response) {
          this.response = response;
          return this.response.json();
        })
        .then(function (result) {
          this.result = result;        
          for(let z=0; z < this.result.Search.length; z++) {
            /* populate kotak wrapper pake iterasi jumlah data via API call */            
            // listProducts.innerHTML += `
            //   <div class="kotak-wrapper wrapper-product-` +(z+1)+ ` shadow-lg rounded col-4" style="background-color: #fafafa;">
            //     <div id="dsp-foreground-${z+1}" class="display-depan dsp-foreground-` +(z+1)+ `" style="position: absolute;">
            //       <img src="${this.result.Search[z].Poster}" style="width:200px; height:175px"></img>
            //       <p class="text-wrap" style="margin-top: 16px;">${this.result.Search[z].Title} (${this.result.Search[z].Year})</p>                  
            //     </div>
            //     <div id="dsp-background-${z+1}" class="dsp-background-${z+1}" style="position: relative; display: none;">
            //       <button class="tombol-info-${z+1}" btn btn-light w-100">Info</button>
            //     </div>                        
            //   </div>                  
            // `;

            /* populate kotak wrapper pake iterasi append appendChild via API call */
            let newDivSatu = document.createElement('div');
            newDivSatu.className = 'kotak-wrapper wrapper-product-' +(z+1)+ ' shadow-lg rounded col-4';
            newDivSatu.style.cssText = 'background-color: #fafafa;';

            listProducts.appendChild(newDivSatu);

            let pointerDivSatu = document.querySelector('.wrapper-product-' +(z+1));
            let newDivDuaSatu = document.createElement('div');
            newDivDuaSatu.id = 'dsp-foreground-'+(z+1);
            newDivDuaSatu.className = 'display-depan dsp-foreground-' +(z+1);
            newDivDuaSatu.style.cssText = 'position: absolute;';
            
            pointerDivSatu.appendChild(newDivDuaSatu);

            let pointerDivDuaSatu = document.querySelector('.dsp-foreground-' +(z+1));
            let newImage = document.createElement('img');
            newImage.src = this.result.Search[z].Poster;
            newImage.style.cssText = 'width:200px; height:175px';

            pointerDivDuaSatu.appendChild(newImage);

            let newP = document.createElement('p');
            newP.className = 'text-wrap';
            newP.style.cssText = 'margin-top: 16px; width:200px;';
            newP.textContent = (this.result.Search[z].Title) + ' (' + (this.result.Search[z].Year) +')';
            pointerDivDuaSatu.appendChild(newP);

            /* bikin div-button pake insertAdjacentHTML */
            pointerDivDuaSatu.insertAdjacentHTML('afterend',`
              <div id="dsp-background-${z+1}" class="dsp-background-${z+1}" style="position: relative; display: none;">
                <button data-toggle="modal" data-target="#exampleModalCenter-${z+1}" class="tombol-info-${z+1} btn btn-light w-100">Info</button>
              </div>            
            `);
            /* end bikin div-button pake insertAdjacentHTML */

            let testingButton = document.querySelector('.dsp-background-'+(z+1));
            testingButton.addEventListener('click',function(){
              $('#exampleModalCenter-'+(z+1)).modal('show');
            });

            /* bikin div-button pake append - DIDNT WORK FOR MODAL (RIBET JS-nya) */
            // let newDivDuaDua = document.createElement('div');
            // newDivDuaDua.id = 'dsp-background-'+(z+1);
            // newDivDuaDua.className = 'dsp-background-'+(z+1); 
            // newDivDuaDua.style.cssText = 'position: relative; display: none;';

            // pointerDivSatu.appendChild(newDivDuaDua);

            // let pointerDivDuaDua = document.querySelector('.dsp-background-'+(z+1));
            // let newButton = document.createElement('button');
            // newButton.className = 'tombol-info-' +(z+1)+ ' btn btn-light w-100';
            // newButton.textContent = 'Info';

            // pointerDivDuaDua.appendChild(newButton);
            /* end populate kotak wrapper pake iterasi append appendChild via API call */

            /* bikin div modal */
            document.querySelector('.wrapper-product-' +(z+1)).insertAdjacentHTML('beforebegin',`
            <div class="modal fade" id="exampleModalCenter-${z+1}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLongTitle"><i>${ (this.result.Search[z].Title) + ' (' + (this.result.Search[z].Year) +')' }</i></h5>
                  </div>
                  <div class="modal-body">
                    <p class="text-left">IMDB ID: <i>${ this.result.Search[z].imdbID }</i></p>
                    <p class="text-left">Type: <i>${ this.result.Search[z].Type }</i></p>
                  </div>
                </div>
              </div>
            </div>    
            `);
            /* end bikin div modal */

            /* Bikin fungsi div-button-info dan set opacity */            
            let pointerDivDuaDua = document.querySelector('.dsp-background-'+(z+1));            
            pointerDivSatu.addEventListener('mouseover', function(){
              pointerDivDuaSatu.style.cssText += 'background-color: grey; opacity: 30%;';
              pointerDivDuaDua.style.cssText = 'position: relative;';
            });
            pointerDivSatu.addEventListener('mouseout', function(){
              pointerDivDuaSatu.style.cssText = 'position: absolute;';
              pointerDivDuaDua.style.cssText = 'position: relative; display: none;';              
            });            

            // let eventForeGroundSatu = document.querySelector('.list-products .wrapper-product-' +(z+1)+ ' .dsp-foreground-' +(z+1));

            /* create div button using append instead of innerHTML */
            // let newDiv = document.createElement('div')
            // newDiv.className = 'dsp-background-' +(z+1);
            // newDiv.id = 'dsp-background-' +(z+1);
            // newDiv.style.cssText = 'position: relative'

            // let newChildDiv = document.createElement('button')
            // newChildDiv.className = 'btn btn-light w-100'
            // newChildDiv.textContent = 'Info'
            // newDiv.appendChild(newChildDiv)
            
            // document.querySelector('.wrapper-product-' +(z+1)).appendChild(newDiv);
            
            /* set foreground position and opacity */
            // eventForeGroundSatu.style.cssText = 'background-color: grey; opacity: 30%; position: absolute';
          }
        })
        .catch(function (error) {
          this.error = error;
          console.log(this.error);
        })
    }

    /* reset inputan text */
    let btnReset = document.querySelector('.judul-search-product .search-form .resetting');
    btnReset.addEventListener('click',function(){
      inputanText.value = '';
    });    
  
    // var textLogo = document.querySelector('.navbar .logo .text-logo')
    // console.log(textLogo);
    /* cara 1 -- langsung jalan tanpa diklik */
    // textLogo.addEventListener('click', function() {
    //   console.log('click dari Logo');
    // });
    /* cara 2 -- load dulu, diklik baru jalan */
    // textLogo.addEventListener('click', coba);
    // function coba() {
    //   console.log('click dari Logo');
    // }
    /* cara 3 -- bikin function trus masukin ke html trus kasi onCLick() */
    // function coba() {
    //   console.log('click dari Logo')
    // }
  </script>
</html>
