<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Figma Ridho</title>
    <!-- bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./assets/css/styles.css" />    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="logo col-7">
          <a class="text-logo" style="margin-left: 35px; font-weight: bold"
            >LOGO</a
          >
        </div>
        <div class="menu col-5 d-flex flex-row-reverse justify-content-center">
          <button type="button" class="btn btn-outline-light">SUBSCRIBE</button>
          <div class="p-2 bd-highlight">ABOUT</div>
          <div class="p-2 bd-highlight">PRODUCT</div>
          <div class="p-2 bd-highlight">ARTICLES</div>
        </div>
      </div>
      <div class="row banner">
        <div
          class="col-12 wrapper-banner image-banner"
          style="background-image: url(./assets/images/jumbotron.png)"
        >
          <div class="wrapper-text-banner">
            <h1 class="title-banner" style="font-size: 48px">
              All Products Here
            </h1>
            <p class="subtitle-banner" style="font-size: 18px">
              We brings our best product to you
            </p>
          </div>
        </div>
      </div>
      <div class="row judul-search-product" style="text-align: center;">
        <p class="preambule col-md-12" style="font-size: 24px; margin-top:24px">PRODUCTS</p>
        <div class="search-form col-md-12">
          <input class="inputan form-control mx-auto w-50" type="text" style="margin-bottom: 20px;" placeholder="What is Your Favorite Movie??"></input>
          <button type="button" class="searching btn btn-outline-danger btn-lg mb-3">Search</button>       
          <button type="reset" class="resetting btn btn-outline-dark btn-lg mb-3">Reset</button>                 
        </div>
      </div>
      <div class="row list-products">

      </div> 
      <div class="row page-number">
        <div class="wrapper-button-page d-flex justify-content-center">

        </div>
        <!-- <nav aria-label="Page navigation" class="nav-page-number">
          <ul class="pagination justify-content-center pagination-lg">
            <li class="page-item"><a class="page-link">1</a></li>
            <li class="page-item"><a class="page-link">2</a></li>
            <li class="page-item"><a class="page-link">3</a></li>
          </ul>
        </nav> -->
      </div>

      <div class="row footer">
        <div class="menu-footer d-flex flex-row-reverse align-items-center">
          <div class="p-2 bd-highlight">Home</div>
          <div class="p-2 bd-highlight">Articles</div>
          <div class="p-2 bd-highlight">About</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>    
  </body>

  <script type="text/javascript">
    /* define karena sering dipake  */
    let listProducts = document.querySelector('.list-products');
    let inputanText = document.querySelector('.judul-search-product .search-form .inputan');    
    let searching = document.querySelector('.judul-search-product .search-form .searching');
    let listArray = [];

    searchMe();

    searching.addEventListener('click', searchClicked);

    function searchClicked() {
      let params = inputanText.value;
      if(params.length < 3) {
        alert("Kolom Pencarian Minimal 3 huruf");
        inputanText.value = "";        
        params = "world";
      }
      listProducts.innerHTML = '';
      searchMe(params);
    }    

    function searchMe(lookUp = 'world', page = 1) {
      this.lookUp = lookUp;
      this.page = page;
      fetch('http://www.omdbapi.com/?apikey=54ece844&s='+this.lookUp+'&page='+this.page)
        .then(function (response) {
          this.response = response;
          return this.response.json();
        })
        .then(function (result) {
          this.result = result;        
          console.log(this.result);

          for(let z=0; z < this.result.Search.length; z++) {
            // listArray.push(`<li class="list-group-item">${i}</li>`)
            listArray.push(
              `<div class="modal fade" id="exampleModalCenter-${(z+1)}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title mx-auto" id="exampleModalLongTitle"><i>${this.result.Search[z].Title} (${this.result.Search[z].Year})</i></h5>
                    </div>
                    <div class="modal-body">
                      <p class="text-left">IMDB ID: <i>${this.result.Search[z].imdbID}</i></p>
                      <p class="text-left">Type: <i>${this.result.Search[z].Type}</i></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="kotak-wrapper wrapper-product-${(z+1)} shadow-lg rounded col-4" style="background-color: rgb(250, 250, 250);">
                <div id="dsp-foreground-${(z+1)}" class="display-depan dsp-foreground-${(z+1)}" style="position: absolute;">
                  <img src="${this.result.Search[z].Poster}" style="width: 200px; height: 175px;">
                  <p class="text-wrap" style="margin-top: 16px; width: 200px;">${this.result.Search[z].Title} (${this.result.Search[z].Year})</p></div>
                <div id="dsp-background-${(z+1)}" class="dsp-background-${(z+1)}" style="position: relative; display: none;">
                  <button data-toggle="modal" data-target="#exampleModalCenter-${(z+1)}" class="tombol-info-${(z+1)} btn btn-light w-100">Info</button>
                </div>            
              </div>`);

            // console.log(listArray[z]);      
          }

          // State
          // Number of products
          const numberOfItems = listArray.length;
          const numberPerPage = 9;
          const currentPage = this.page;

          // Number of pages
          const numberOfPages = Math.ceil(numberOfItems/numberPerPage);

          function accomodatePage(clickedPage) {
            if (clickedPage <= 1) { return (clickedPage+1) }
            if (clickedPage >= numberOfPages) { return (clickedPage-1) }
            return clickedPage
          }

          /* populate page */
          function buildPage(currPage) {
            const trimStart = (currPage-1)*numberPerPage;
            const trimEnd = trimStart + numberPerPage;
            // console.log(trimStart, trimEnd)
            // console.log(listArray.slice(trimStart, trimEnd))
            listProducts.innerHTML = '';
            listProducts.insertAdjacentHTML('afterbegin', listArray.slice(trimStart, trimEnd));
            // listProducts.append(listArray.slice(trimStart, trimEnd));
            // $('.content').empty().append(listArray.slice(trimStart, trimEnd))
            // $('.grid-uniform').empty().append(listArray.slice(trimStart, trimEnd));
          }

          /* populate pagination */
          function buildPagination(clickedPage) {
            let rowPageNumber = document.querySelector('.page-number .wrapper-button-page');
            rowPageNumber.innerHTML = '';          
            // let rowPageNumber = document.querySelector('.page-number .nav-page-number .pagination');
            const currPageNum = accomodatePage(clickedPage);
            if (numberOfPages >= 3) {
                for (let i=-1; i<2; i++) {
                  rowPageNumber.insertAdjacentHTML('beforeend', `
                    <button id="tombol-${currPageNum+i}" class="tombol-${currPageNum+i} btn-pagination btn btn-outline-dark" style="margin:10px;" value="${currPageNum+i}">${currPageNum+i}</button>
                  `);                                    
                }
            } else {
                for (let i=0; i<numberOfPages; i++) {
                  rowPageNumber.insertAdjacentHTML('beforeend', `
                    <button id="tombol-${i+1}" class="tombol-${i+1} btn-pagination btn btn-outline-dark" style="margin:10px;" value="${i+1}">${i+1}</button>
                  `);                                        
                }
            }
          }

          buildPage(1);          
          buildPagination(currentPage);

          // let btnPage = document.querySelector('.pagination .page-item .page-link');
          // console.log(btnPage);
          // btnPage.addEventListener('click', function(){
          //   let clickedPage = btnPage.value;
          //   buildPagination(clickedPage)            
          //   buildPage(clickedPage)            
          // })

          // $('.btn-pagination').on('click', 'button', function() { 
          //   let clickedPage = parseInt($(this).val());
          //   buildPagination(clickedPage);
          //   console.log('Page clicked on ${clickedPage}');
          //   buildPage(clickedPage);
          // });

          // $('.btn-pagination').click(function(){
          //   let clickedPage = parseInt($(this).val());
          //   buildPagination(clickedPage);
          //   console.log('Page clicked on '+clickedPage);
          //   buildPage(clickedPage);            
          // });      

          // $('.btn-pagination').addEventListener('click', function(){
          //   let clickedPage = parseInt($(this).val());
          //   buildPagination(clickedPage);
          //   console.log('Page clicked on ${clickedPage}');
          //   buildPage(clickedPage);            
          // });

          for(let i = 0; i < numberOfItems-1; i++) {
            /* menampilan modal */
            let testingButton = document.querySelector('.wrapper-product-'+(i+1)+' .dsp-background-'+(i+1)+ ' .tombol-info-'+(i+1));
            testingButton.addEventListener('click',function(){
              $('#exampleModalCenter-'+(i+1)).modal('show');
            });
            /* end menampilan modal */            

            /* Bikin fungsi div-button-info dan set opacity */
            let pointerDivSatu = document.querySelector('.wrapper-product-'+(i+1));            
            let pointerDivDuaSatu = document.querySelector('.wrapper-product-' +(i+1)+ ' .dsp-foreground-'+(i+1));
            let pointerDivDuaDua = document.querySelector('.wrapper-product-' +(i+1)+ ' .dsp-background-'+(i+1));
            pointerDivSatu.addEventListener('mouseover', function(){
              pointerDivDuaSatu.style.cssText += 'background-color: grey; opacity: 30%;';
              pointerDivDuaDua.style.cssText = 'position: relative;';
            });
            pointerDivSatu.addEventListener('mouseout', function(){
              pointerDivDuaSatu.style.cssText = 'position: absolute;';
              pointerDivDuaDua.style.cssText = 'position: relative; display: none;';              
            });
          }
          
          /* reset inputan text */
          let btnReset = document.querySelector('.judul-search-product .search-form .resetting');
          btnReset.addEventListener('click',function(){
            inputanText.value = '';
          });              
        })
        .catch(function (error) {
          this.error = error;
          console.log(this.error);
        })
    }
  </script>
</html>
