<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Figma Ridho</title>
    <!-- bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./assets/css/styles.css" />    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="logo col-7">
          <a class="text-logo" style="margin-left: 35px; font-weight: bold" href="apix.html">LOGO</a>
        </div>
        <div class="menu col-5 d-flex flex-row-reverse justify-content-center">
          <button type="button" class="btn btn-outline-light">SUBSCRIBE</button>
          <div class="p-2 bd-highlight">ABOUT</div>
          <div class="p-2 bd-highlight">PRODUCT</div>
          <div class="p-2 bd-highlight">ARTICLES</div>
        </div>
      </div>
      <div class="row banner">
        <div
          class="col-12 wrapper-banner image-banner"
          style="background-image: url(./assets/images/jumbotron.png)"
        >
          <div class="wrapper-text-banner">
            <h1 class="title-banner" style="font-size: 48px">
              All Products Here
            </h1>
            <p class="subtitle-banner" style="font-size: 18px">
              We brings our best product to you
            </p>
          </div>
        </div>
      </div>
      <div class="row judul-search-product" style="text-align: center;">
        <p class="preambule col-md-12" style="font-size: 24px; margin-top:24px">PRODUCTS</p>
        <div class="search-form col-md-12">
          <input class="inputan form-control mx-auto w-50" type="text" style="margin-bottom: 20px;" placeholder="What is Your Favorite Movie??"></input>
          <button type="button" class="searching btn btn-outline-danger btn-lg mb-3">Search</button>       
          <button type="reset" class="resetting btn btn-outline-dark btn-lg mb-3">Reset</button>                 
        </div>
      </div>
      <div class="row list-products">

      </div> 
      <div class="row page-number">
        <div class="wrapper-button-page d-flex justify-content-center">

        </div>
      </div>

      <div class="row footer">
        <div class="menu-footer d-flex flex-row-reverse align-items-center">
          <div class="p-2 bd-highlight">Home</div>
          <div class="p-2 bd-highlight">Articles</div>
          <div class="p-2 bd-highlight">About</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>    
  </body>

  <script type="text/javascript">
    /* define karena sering dipake  */
    let listProducts = document.querySelector('.list-products');
    let inputanText = document.querySelector('.judul-search-product .search-form .inputan');    
    let searching = document.querySelector('.judul-search-product .search-form .searching');

    searchMe();

    searching.addEventListener('click', searchClicked);

    function searchClicked() {
      let params = inputanText.value;
      if(params.length < 3) {
        alert("Kolom Pencarian Minimal 3 huruf");
        params = "world";        
      }
      listProducts.innerHTML = '';
      searchMe(params);
    }    

    function searchMe(lookUp = 'world', page = 1) {
      this.lookUp = lookUp;
      this.page = page;
      fetch('http://www.omdbapi.com/?apikey=54ece844&s='+this.lookUp+'&page='+this.page)
        .then(function (response) {
          return response.json();
        })
        .then(function (result) {
          console.log(result);
          this.result = result;
          
          if( result.Response == 'False' ){
            alert("Tidak Ditemukan Film Dengan Pencarian Tersebut");
            inputanText.value = '';
            listProducts.innerHTML = '';
            searchMe("world");                  
          }

          // State
          // Number of products
          const numberOfItems = this.result.Search.length;
          const numberPerPage = 9;
          const currentPage = this.page;

          // Number of pages
          const numberOfPages = Math.ceil(numberOfItems/numberPerPage);

          function accomodatePage(clickedPage) {
            if (clickedPage <= 1) { return (clickedPage+1) }
            if (clickedPage >= numberOfPages) { return (clickedPage-1) }
            return clickedPage
          }   
          
          /* populate pagination */
          function buildPagination(clickedPage) {
            let rowPageNumber = document.querySelector('.page-number .wrapper-button-page');
            rowPageNumber.innerHTML = '';          
            // let rowPageNumber = document.querySelector('.page-number .nav-page-number .pagination');
            const currPageNum = accomodatePage(clickedPage);
            if(numberOfPages >= 3) {
                for (let i=-1; i<2; i++) {
                  rowPageNumber.insertAdjacentHTML('beforeend', `
                    <button id="tombol-${currPageNum+i}" class="tombol-${currPageNum+i} btn-pagination btn btn-outline-dark" style="margin:10px;" value="${currPageNum+i}">${currPageNum+i}</button>
                  `);                                    
                }
            } else {
                for (let i=0; i<numberOfPages; i++) {
                  rowPageNumber.insertAdjacentHTML('beforeend', `
                    <button id="tombol-${i+1}" class="tombol-${i+1} btn-pagination btn btn-outline-dark" style="margin:10px;" value="${i+1}">${i+1}</button>
                  `);                                        
                }
            }
          }
          
          buildPagination(currentPage);
          
          let clickedPage = 1;
          if( numberPerPage < 9 ) {
            numberPerPage = result.Search.length;
          }

          trimStart = (clickedPage-1)*numberPerPage;
          trimEnd = trimStart + numberPerPage;
          if( (trimStart + numberPerPage) > result.Search.length ){
            trimEnd = result.Search.length;
          } 

          $('.btn-pagination').click(function() {
            clickedPage = $(this).val();
            console.log('Page clicked on '+clickedPage);
            // buildPagination(clickedPage);

            if( numberPerPage < 9 ) {
              numberPerPage = result.Search.length;
            }

            console.log(numberPerPage);

            trimStart = (clickedPage-1)*numberPerPage;
            trimEnd = trimStart + numberPerPage;
            if( (trimStart + numberPerPage) > result.Search.length ){
              trimEnd = result.Search.length;
            } 

            console.log("Dari Button", trimStart, trimEnd);

            listProducts.innerHTML = '';

            console.log(result.Search[trimStart].Poster);
            
            for(let z=trimStart; z < trimEnd; z++) {
              /* populate kotak wrapper pake iterasi append appendChild via API call */
              let newDivSatu = document.createElement('div');
              newDivSatu.className = 'kotak-wrapper wrapper-product-' +(z+1)+ ' shadow-lg rounded col-4';
              newDivSatu.style.cssText = 'background-color: #fafafa;';

              listProducts.appendChild(newDivSatu);

              let pointerDivSatu = document.querySelector('.wrapper-product-' +(z+1));
              let newDivDuaSatu = document.createElement('div');
              newDivDuaSatu.id = 'dsp-foreground-'+(z+1);
              newDivDuaSatu.className = 'display-depan dsp-foreground-' +(z+1);
              newDivDuaSatu.style.cssText = 'position: absolute;';
              
              pointerDivSatu.appendChild(newDivDuaSatu);

              let pointerDivDuaSatu = document.querySelector('.dsp-foreground-' +(z+1));
              let newImage = document.createElement('img');

              if(result.Search[z].Poster == "N/A") {
                result.Search[z].Poster = './assets/images/pngfind-9-transparent.png';
              }            

              newImage.src = result.Search[z].Poster;
              newImage.style.cssText = 'width:200px; height:175px';

              pointerDivDuaSatu.appendChild(newImage);

              let newP = document.createElement('p');
              newP.className = 'text-wrap';
              newP.style.cssText = 'margin-top: 16px; width:200px;';
              newP.textContent = (result.Search[z].Title) + ' (' + (result.Search[z].Year) +')';
              pointerDivDuaSatu.appendChild(newP);
              /* end */

              /* bikin div button untuk deskripsi pake insertAdjacentHTML */
              pointerDivDuaSatu.insertAdjacentHTML('afterend',`
                <div id="dsp-background-${z+1}" class="dsp-background-${z+1}" style="position: relative; display: none;">
                  <a href="detail.html?id=${result.Search[z].imdbID}&title=${result.Search[z].Title}">
                    <button class="tombol-info-${z+1} btn btn-light w-100">HRef</button>
                  </a>
                  <br/>
                  <button data-toggle="modal" data-target="#exampleModalCenter-${z+1}" class="tombol-info-${z+1} btn btn-dark w-100">Modal</button>                
                </div>            
              `);
              /* end bikin div-button pake insertAdjacentHTML */

              /* klo mau pake modal pake ini */
              let testingButton = document.querySelector('.dsp-background-'+(z+1));
              // console.log(testingButton);
              testingButton.addEventListener('click',function(){
                $('#exampleModalCenter-'+(z+1)).modal('show');
              });
              /* end */

              /* bikin div modal */
              document.querySelector('.wrapper-product-' +(z+1)).insertAdjacentHTML('beforebegin',`
              <div class="modal fade" id="exampleModalCenter-${z+1}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title mx-auto" id="exampleModalLongTitle"><i>${ (result.Search[z].Title) + ' (' + (result.Search[z].Year) +')' }</i></h5>
                    </div>
                    <div class="modal-body">
                      <p class="text-left">IMDB ID: <i>${ result.Search[z].imdbID }</i></p>
                      <p class="text-left">Type: <i>${ result.Search[z].Type }</i></p>
                    </div>
                  </div>
                </div>
              </div>    
              `);
              /* end bikin div modal */

              /* Bikin effect hoverin hoverout */            
              let pointerDivDuaDua = document.querySelector('.dsp-background-'+(z+1));            
              pointerDivSatu.addEventListener('mouseover', function(){
                pointerDivDuaSatu.style.cssText += 'background-color: grey; opacity: 30%;';
                pointerDivDuaDua.style.cssText = 'position: relative;';
              });
              pointerDivSatu.addEventListener('mouseout', function(){
                pointerDivDuaSatu.style.cssText = 'position: absolute;';
                pointerDivDuaDua.style.cssText = 'position: relative; display: none;';              
              });            
              /* end */
            }

          });

          for(let z=trimStart; z < trimEnd; z++) {
            /* populate kotak wrapper pake iterasi append appendChild via API call */
            let newDivSatu = document.createElement('div');
            newDivSatu.className = 'kotak-wrapper wrapper-product-' +(z+1)+ ' shadow-lg rounded col-4';
            newDivSatu.style.cssText = 'background-color: #fafafa;';

            listProducts.appendChild(newDivSatu);

            let pointerDivSatu = document.querySelector('.wrapper-product-' +(z+1));
            let newDivDuaSatu = document.createElement('div');
            newDivDuaSatu.id = 'dsp-foreground-'+(z+1);
            newDivDuaSatu.className = 'display-depan dsp-foreground-' +(z+1);
            newDivDuaSatu.style.cssText = 'position: absolute;';
            
            pointerDivSatu.appendChild(newDivDuaSatu);

            let pointerDivDuaSatu = document.querySelector('.dsp-foreground-' +(z+1));
            let newImage = document.createElement('img');

            if(result.Search[z].Poster == "N/A") {
              result.Search[z].Poster = './assets/images/pngfind-9-transparent.png';
            }            

            newImage.src = result.Search[z].Poster;
            newImage.style.cssText = 'width:200px; height:175px';

            pointerDivDuaSatu.appendChild(newImage);

            let newP = document.createElement('p');
            newP.className = 'text-wrap';
            newP.style.cssText = 'margin-top: 16px; width:200px;';
            newP.textContent = (result.Search[z].Title) + ' (' + (result.Search[z].Year) +')';
            pointerDivDuaSatu.appendChild(newP);
            /* end */

            /* bikin div button untuk deskripsi pake insertAdjacentHTML */
            pointerDivDuaSatu.insertAdjacentHTML('afterend',`
              <div id="dsp-background-${z+1}" class="dsp-background-${z+1}" style="position: relative; display: none;">
                <a href="detail.html?id=${result.Search[z].imdbID}&title=${result.Search[z].Title}">
                  <button class="tombol-info-${z+1} btn btn-light w-100">HRef</button>
                </a>
                <br/>
                <button data-toggle="modal" data-target="#exampleModalCenter-${z+1}" class="tombol-info-${z+1} btn btn-dark w-100">Modal</button>                
              </div>            
            `);
            /* end bikin div-button pake insertAdjacentHTML */

            /* klo mau pake modal pake ini */
            let testingButton = document.querySelector('.dsp-background-'+(z+1));
            // console.log(testingButton);
            testingButton.addEventListener('click',function(){
              $('#exampleModalCenter-'+(z+1)).modal('show');
            });
            /* end */

            /* bikin div modal */
            document.querySelector('.wrapper-product-' +(z+1)).insertAdjacentHTML('beforebegin',`
            <div class="modal fade" id="exampleModalCenter-${z+1}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLongTitle"><i>${ (result.Search[z].Title) + ' (' + (result.Search[z].Year) +')' }</i></h5>
                  </div>
                  <div class="modal-body">
                    <p class="text-left">IMDB ID: <i>${ result.Search[z].imdbID }</i></p>
                    <p class="text-left">Type: <i>${ result.Search[z].Type }</i></p>
                  </div>
                </div>
              </div>
            </div>    
            `);
            /* end bikin div modal */

            /* Bikin effect hoverin hoverout */            
            let pointerDivDuaDua = document.querySelector('.dsp-background-'+(z+1));            
            pointerDivSatu.addEventListener('mouseover', function(){
              pointerDivDuaSatu.style.cssText += 'background-color: grey; opacity: 30%;';
              pointerDivDuaDua.style.cssText = 'position: relative;';
            });
            pointerDivSatu.addEventListener('mouseout', function(){
              pointerDivDuaSatu.style.cssText = 'position: absolute;';
              pointerDivDuaDua.style.cssText = 'position: relative; display: none;';              
            });            
            /* end */
          }
        })
        .catch(function (error) {
          this.error = error;
          console.log(this.error);
        })
    }

    /* reset inputan text */
    let btnReset = document.querySelector('.judul-search-product .search-form .resetting');
    btnReset.addEventListener('click',function(){
      inputanText.value = '';
      listProducts.innerHTML = '';
      searchMe("world");      
    });    
  </script>
</html>
