<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Ridho</title>
    <!-- bootstrap -->
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="./assets/plugins/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="logo col-7">
          <a class="text-logo" style="margin-left: 35px; font-weight: bold">LOGO</a>
        </div>
        <div class="menu col-5 d-flex flex-row-reverse justify-content-center">
          <button type="button" class="btn btn-outline-light">SUBSCRIBE</button>
          <div class="p-2 bd-highlight">ABOUT</div>
          <div class="p-2 bd-highlight">PRODUCT</div>
          <div class="p-2 bd-highlight">ARTICLES</div>
        </div>
      </div>
      <div class="row banner">
        <div class="col-12 wrapper-banner image-banner" style="background-image: url(./assets/images/jumbotron.png)">
          <div class="wrapper-text-banner">
            <h1 class="title-banner" style="font-size: 48px;">All Products Here</h1>
            <p class="subtitle-banner" style="font-size: 18px;">We brings our best product to you</p>
          </div>
        </div>
      </div>
      <div class="row list-product">
        <div class="tulisan-product" >
          <p class="tulisan col-12 mt-5 mb-5" style="font-size: 24px; text-align:center;">Products</p>
        </div>
        <div class="isian-product col-12">
          <!-- baris pertama -->
          <div class="row baris-pertama" style="margin-bottom:5%">
            <div class="product-box-1 col-4">
              <div class="wrapper-content-1 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-1-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
            <div class="product-box-2 col-4">
              <div class="wrapper-content-2 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-2-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
            <div class="product-box-3 col-4">
              <div class="wrapper-content-3 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-3-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
          </div>
          <!-- baris kedua -->
          <div class="row baris-kedua" style="margin-bottom:5%">
            <div class="product-box-4 col-4">
              <div class="wrapper-content-4 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-4-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
            <div class="product-box-5 col-4">
              <div class="wrapper-content-5 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-5-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
            <div class="product-box-6 col-4">
              <div class="wrapper-content-6 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-6-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
          </div>
          <!-- baris ketiga -->
          <div class="row baris-ketiga" style="margin-bottom:5%">
            <div class="product-box-7 col-4">
              <div class="wrapper-content-7 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-7-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
            <div class="product-box-8 col-4">
              <div class="wrapper-content-8 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-8-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
            <div class="product-box-9 col-4">
              <div class="wrapper-content-9 shadow-lg rounded" style="background-color:#FAFAFA;">
                <img src="./assets/images/pngfind-9-transparent.png"></img>
                <p>Galactus la parde</p>
              </div>
            </div>
          </div>
        </div>
        <div class="page-product" style="margin-top:15px;">
          <ol class="pagination" style="display:flex; justify-content:center; align-items:center; text-align:center">
            <li class="page" onClick=myFunction() style="margin:10px" value="1">1</li>
            <li class="page" style="margin:10px" value="2">2</li>
            <li class="page" style="margin:10px" value="3">3</li>
          </ol>
        </div>     
      </div>
      <div class="row footer">
        <div class="menu-footer d-flex flex-row-reverse align-items-center">
          <div class="p-2 bd-highlight">Home</div> 
          <div class="p-2 bd-highlight">Articles</div>                       
          <div class="p-2 bd-highlight">About</div>       
        </div>
      </div>
     
    </div>
  </body>

  <script type="text/javascript">
    var textLogo = document.querySelector('.navbar .logo .text-logo');
    // console.log(textLogo);
    /* cara 1 -- langsung jalan tanpa diklik */
    // textLogo.addEventListener('click', function() {
    //   console.log('click dari Logo');
    // });
    /* cara 2 -- load dulu, diklik baru jalan */
    // textLogo.addEventListener('click', coba);
    // function coba() {
    //   console.log('click dari Logo');
    // }
    /* cara 3 -- bikin function trus masukin ke html trus kasi onCLick() */
    function coba(){
      console.log('click dari Logo');
    }

    /* hovering in */
    for(let i = 1; i <= 9; i++) {
      let testProductBox = [];
      let test = [];
      testProductBox[i] = document.querySelector('.list-product .isian-product .row .product-box-' +i);      
      test[i] = document.querySelector('.list-product .isian-product .row .product-box-' +i+ ' .wrapper-content-' +i);

      test[i].addEventListener('mouseover', hoveringIn);
      function hoveringIn() {
        test[i].style.cssText = 'background-color: grey; opacity: 30%; position: absolute';
        
        // testProductBox[i].innerHTML += `
        //   <div class="demo-content" style="position: relative;">
        //     <button type="button" class="btn btn-info w-100">Info</button>
        //   </div>              
        // `

        /* create div button using append instead of innerHTML */
        let newDiv = document.createElement('div');
        newDiv.className = 'demo-content';
        newDiv.id = 'demo-content';
        newDiv.style.cssText = 'position: relative';

        let newChildDiv = document.createElement('button');
        newChildDiv.className = 'btn btn-info w-100';
        newChildDiv.textContent = 'Info';        
        newDiv.appendChild(newChildDiv);
        
        testProductBox[i].appendChild(newDiv);
      }
    }

    /* hovering out */
    for(let i = 1; i <= 9; i++) {
      let testProductBox = [];
      let test = [];
      let demoContent = [];
      testProductBox[i] = document.querySelector('.list-product .isian-product .row .product-box-' +i);      
      test[i] = document.querySelector('.list-product .isian-product .row .product-box-' +i+ ' .wrapper-content-' +i);
      demoContent[i] = document.querySelector('.list-product .isian-product .row .product-box-' +i+ ' .demo-content');
      
      console.log(demoContent[i]);

      // test[i].addEventListener('mouseout', hoveringOut);
      // function hoveringOut() {
      //   console.log(demoContent[i]);
      //   demoContent[i].remove();
      //   test[i].display.style = '';
      //   test[i].style.cssText = 'background-color: grey; opacity: 30%; position: absolute';
      //   testProductBox[i].innerHTML += `
      //     <div class="demo-content" style="position: relative;">
      //       <button type="button" class="btn btn-info w-100">Info</button>
      //     </div>              
      //   `       
      //   console.log(testProductBox[i]);
      //   console.log(test[i]);
      // }
    }    


    // let testA = document.querySelector('.list-product .isian-product .row .product-box-1 .wrapper-content-1');    
    // let testProductBoxA = document.querySelector('.list-product .isian-product .row .product-box-1');
    // testA.addEventListener('mouseover', testingA);
    // function testingA(){
    //   testA.style.cssText = 'background-color: grey; opacity: 30%; position: absolute';
    //   testProductBoxA.innerHTML += `
    //     <div class="demo-content" style="position: relative;">
    //       <button type="button" class="btn btn-info w-100">Info</button>
    //     </div>              
    //   `
    // }

    // let testB = document.querySelector('.list-product .isian-product .row .product-box-2 .wrapper-content-2');    
    // let testProductBoxB = document.querySelector('.list-product .isian-product .row .product-box-2');
    // testB.addEventListener('mouseover', testingB);
    // function testingB(){
    //   testB.style.cssText = 'background-color: grey; opacity: 30%; position: absolute';
    //   testProductBoxB.innerHTML += `
    //     <div class="demo-content" style="position: relative;">
    //       <button type="button" class="btn btn-info w-100">Info</button>
    //     </div>              
    //   `
    // }
    
    // let testC = document.querySelector('.list-product .isian-product .row .product-box-3 .wrapper-content-3');    
    // let testProductBoxC = document.querySelector('.list-product .isian-product .row .product-box-3');
    // testC.addEventListener('mouseover', testingC);
    // function testingC(){
    //   testC.style.cssText = 'background-color: grey; opacity: 30%; position: absolute';
    //   testProductBoxC.innerHTML += `
    //     <div class="demo-content" style="position: relative;">
    //       <button type="button" class="btn btn-info w-100">Info</button>
    //     </div>              
    //   `
    // }    



    // <div class="card card-body shadow-lg rounded" style="background-color:#FAFAFA;">
    //   <img src="./assets/images/pngfind-1.jpg"></img>
    //   <br/>
    //   <p class="card-text">Galactus la parde</p>
    // </div>    

    // let hoverProduct = document.querySelector('.list-product .isian-product .row .product-box .card');
    // let imgHover = document.querySelector('.list-product .isian-product .row .product-box .card img');
    // let txtHover = document.querySelector('.list-product .isian-product .row .product-box .card p');

    // imgHover.addEventListener('mouseover',trialHover);
    // function trialHover() {
    //   imgHover.style.cssText = 'opacity: 30%;';
    //   txtHover.style.cssText = 'visibility: hidden';
    //   hoverProduct.innerHTML = `
    //     <div class="demo-wrap" style="overflow: hidden; position: relative;">
    //       <img class="demo-bg" src="./assets/images/pngfind-1.jpg" style="opacity: 0.6; position: absolute;"></img>  
    //       <div class="demo-content" style="position: relative;">
    //         <button type="button" class="btn btn-info w-75">Info</button>
    //       </div>
    //     </div>                    
    //   `;
    // }
        // <img src="./assets/images/pngfind-1.jpg" style="opacity: 30%"></img>      
        // <button type="button" class="btn btn-info w-75">Info</button>          
        // <div class="hoverInside" style="width:200px; height:200px;">
        //   <img src="./assets/images/pngfind-1.jpg" style="opacity: 30%"></img>      
        //   <button type="button" class="btn btn-info w-75">Info</button>          
        // </div>

    // hoverProduct.addEventListener('mouseover', trialOver);
    // function trialOver() {
    //   console.log("tada");
    //   console.log(hoverProduct);
      // hoverProduct.style.cssText += 
      //   'width: 234px; display: flex; justify-content: center; align-items: center; background-color: rgba(0,0,0,0.3);'      
      //   // 'position: absolute;' /* Sit on top of the page content */
      //   // 'display: none;' /* Hidden by default */
      //   // 'height: 282px;' /* Full height (cover the whole page) */
      //   // 'top: 0;'
      //   // 'left: 0;'
      //   // 'right: 0;'
      //   // 'bottom: 0;'
      //   // 'background-color: rgba(0,0,0,0.6);' /* Black background with opacity */
      //   // 'z-index: 2;' /* Specify a stack order in case you're using a different order for other elements */
      //   // 'cursor: pointer;' /* Add a pointer on hover */
      // ;
      // hoverProduct.innerHTML = `
      //   <button type="button" class="btn btn-info w-75">Info</button>
      // `;
    // }
  </script>

</html>
